! 1
'm 2
's 3
, 4
. 5
? 6
a 7
always 8
am 9
and 10
are 11
bad 12
be 13
between 14
but 15
ca 16
can 17
control 18
day 19
die 20
do 21
does 22
enough 23
epidemic 24
every 25
feel 26
friend 27
from 28
future 29
go 30
good 31
grade 32
grades 33
hard 34
have 35
help 36
hope 37
how 38
i 39
if 40
is 41
it 42
know 43
learn 44
less 45
like 46
lose 47
lot 48
love 49
many 50
me 51
money 52
much 53
my 54
n't 55
nasty 56
not 57
of 58
others 59
people 60
recently 61
should 62
so 63
stay 64
study 65
that 66
the 67
there 68
tiring 69
to 70
too 71
up 72
very 73
want 74
weight 75
well 76
which 77
why 78
will 79
with 80
you 81
